<!DOCTYPE html><html><head><meta charset="utf-8">
<script type="text/javascript" src="js/jquery.js"></script>
<style>
body{font: 14px Arial,\5FAE\8F6F\96C5\9ED1,sans-serif;margin: 0;padding: 0;}
#outime{display: none;text-align: center;background: rgba(255, 255, 255, 0.9);position: absolute;height: 30px;line-height: 30px;z-index: 9;width: 207px;}
.load{text-align: center;height: 30px;line-height: 30px;}
.load a{background: #0af;box-shadow: 0 1px 1px rgba(0,0,0,.15);color: #fff;text-decoration: none;display: block;width: 50px;text-align: center;border-radius: 50px;font-size: 14px;height: 30px;line-height: 30px;margin-left: 155px;margin-top: 1px;}
.load a:hover{background: #569aff;}
.load a:active{box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.25);}
</style>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<title>文件</title>
<meta name="description" content="文件大小：3.7 M|">
<script type="text/javascript" src="js/qrcode.min.js"></script>
<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<style>
::-webkit-scrollbar{background:rgba(0,0,0,0.01);height: 6px;width:6px}::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,0.1)}::-webkit-scrollbar-thumb:hover {background:rgba(0,0,0,0.5);}
::-webkit-scrollbar-track{background: #f0f0f0;border-radius: 10px;}
::-webkit-scrollbar-thumb{border-radius: 10px;background-color: #c5c5c5;}
body{font: 14px Arial,\5FAE\8F6F\96C5\9ED1,sans-serif;margin: auto;color: #333;}
a{text-decoration: none;color: #111;}
a:hover{color: #FF3311;}
.n_hd{  height: 30px;padding: 10px;border-bottom: 1px solid #eee;position: fixed;background: rgba(255, 255, 255, .9);z-index: 8;right: 0;left: 0;}
.n_hd a{-webkit-transition: 0.1s;float: right;border-radius: 3px;}
.n_hd a:hover{opacity: .7;}
.user-ico{float: left;min-width: 300px;text-align: left;line-height: 30px;}
.user-name{color:#ff6740;margin-left: 10px;}
.user-name-txt{margin-left: 10px;}
.user-ico-img{width: 30px;height: 30px;border-radius: 50%;position: absolute;}
.user-ico-div{background: #bbb;width: 30px;height: 25px;border-radius: 50%;padding-top: 5px;float: left;}
.user-ico-div-1{background: #777;width: 10px;height: 10px;border-radius: 50%;margin: auto;}
.user-ico-div-2{background: #777;width: 20px;height: 10px;border-radius: 50%;margin: auto;margin-top: 1px;}
.n_login{background: #ffd1c5;padding: 0px 12px;font-size: 12px;    line-height: 30px;}
.n_login font{color: #fff;}
.n_box{width: 593px;margin-right: auto;margin-left: auto;height: auto;padding-top: 150px;}
.n_box_ico{border-radius: 10px;width: 100px;height: 100px;margin: auto;}
.n_box_ico img{border-radius: 20px;    width: 100%;}
.n_file_info{text-align: center;color: #888;    padding-bottom: 30px;}
.n_file_infos{margin-left: 10px;}
.n_box_fn{font-size: 26px;text-align: center;padding: 26px 0px 5px 0px;}
.n_box_2fn{font-size: 26px;text-align: center;padding: 26px 0px 5px 0px;}
.n_box_des{padding: 30px 0;margin: auto;line-height: 30px;min-height: 100px;font-size: 16px;}
.n_box_3fn{font-size: 26px;text-align: center;padding: 26px 0px 5px 0px;}
.n_file{background: #e1e7ea;font-size: 12px;width: 200px;border-radius: 50px;height: 40px;line-height: 40px;margin: auto;padding: 0 20px;}
.n_filesize{position: absolute;}
.load{position: absolute;}
.n_downlink{position: absolute;height: 34px;width: 300px;margin-top: 4px;z-index: 9;}
.n_bot{background: #f7f7f7;text-align: center;padding: 50px;}
#code{margin: auto;width: 190px;margin-top: 30px;}
.n_foot{font-size: 12px;color: #999;padding: 20px;text-align: center;background: #f7f7f7;}
.n_copy{}
</style>
<div id="file" class="filter">
<div class="n_hd"><div class="user-ico"><div class="user-ico-div"><div class="user-ico-div-1"></div><div class="user-ico-div-2"></div></div> <span class="user-name">极速团队</span><span class="user-name-txt">的分享文件</span></div><a href="/q/jb/?f=69935890&amp;report=1" class="n_login"><font id="rpt"> </font></a></div>
<div class="n_box">
<div class="n_box_ico"><span class="filename"><img src="img/apk_max.gif"></span></div>
<!--<div class="n_box_2fn"></div> -->
<div class="n_box_3fn" id="filenajax">极速扫码.apk</div>
<!--<div class="n_file_info"></div> -->
<div class="n_file_info"> <span class="n_file_infos">Android/HarmonyOS</span></div>
<div class="n_file"><div class="n_filesize">大小：204.4 M</div> <div class="load" id="go"> <a href="https://api.pingping6.com/tools/lanzou/?url=https://xd6.lanzout.com/izrdZ03xqiyf" target="_blank" rel="noreferrer">下载</a></div>

<script type="text/javascript">
	$("#go").html("<a href="+date.dom+"/file/"+ date.url +" target=_blank rel=noreferrer>下载</a>");
document.getElementById('rpt').innerHTML='举报';
var urls =window.location.href + '?cp=qaovowd.1.0';
var qrcode = new QRCode('code', {
					text: urls,
					width: 190,
					height: 190,
					colorDark : '#3f3f3f',
					colorLight : '#ffffff',
					correctLevel : QRCode.CorrectLevel.H
				});


</body></html>
