
<!DOCTYPE html>
<html lang="en-US">
  <head>
	<link rel="icon" type="image/png" href="favicon.png" />
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>乾坤秒-突破限制教程</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="index,follow">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="keywords" content="乾坤秒云端">
<meta name="description" content="乾坤秒云端">
<link rel="icon" type="image/png" href="/">
</head>
<body>
<style type="text/css">
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
html {font-family: "Microsoft YaHei";-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
body {margin: 0;background: #edf2f7;}
a{text-decoration:none;}
html, body {
width: 100%;
height: 100%;
}
.container{
padding: 0 17px;
width: 100%;
}
.cont_center{
text-align: center;
}
.lb2{
width:100%;
background-color: #fff;
font-size:12px;
line-height:20px;
margin:5px 0 ;
border-radius: 5px;
padding:5px 16px
}
.lb4{
width:100%;
background-color: #fff;
font-size:12px;
line-height:20px;
margin:10px 0 ;
border-radius: 5px;
padding:5px 16px
}
.gg_bt{
font-size: 15px;
padding: 10px 9px;
color: #1872e1;
}
.gg_cont{
line-height: 30px;
font-size: 13px;
color: #777;
}
.soft_btn{
background: #1672e2;
color: 000000;
padding: 12px;
border-radius: 4px;
margin: 10px 0;
width: 100%;
display: block;
text-align: center;
}
.soft_btn:hover{
background: #545a6a;
}



</style>

<div id="content-wrapper" class="container" style="">
<br>
<style>  
img {   
    border-radius: 5px;   
}   
</style>  

<img src="https://s1.ax1x.com/2022/04/28/LX80dP.jpg" width="100%">

<div class="lb4">

<div class="gg_bt">

<div class="gg_cont">
    
 扫码限制已解决:使用乾坤助手APP扫码记得关闭Wifi网络！
<br>
步骤1.下载极速扫码.步骤2.打开乾坤助手APP注册账号登录！
<br>

步骤3.安装线路.步骤4.选择广州,等待连接成功！
<br>
步骤4.连接后去QQ扫码就可以了.登录后关掉乾坤扫码！
<br>
须知：注册请使用已激活乾坤秒云端的QQ号作为用户名注册，否则后果自负！
</div>
</div>
</div>
<a href="https://api.pingping6.com/tools/lanzou/?down&url=https://xd6.lanzout.com/ib24f03xm9sb" class="soft_btn">
<div style="color:#fff">[安卓]乾坤扫码APP →【点击下载】</div>

</a><a href="视频地址" class="soft_btn">
<div style="color:#fff">扫码教程 →【点击观看】</div>
</a>


<style>  
img {   
    border-radius: 5px;   
}   
</style>  

	        
</body></html>
