

<!DOCTYPE html>
<html lang="en-US">
  <head>
	<link rel="icon" type="image/png" href="favicon.png" />
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>极速云端-突破限制教程</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="index,follow">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="keywords" content="极速云端">
<meta name="description" content="极速云端">
<link rel="icon" type="image/png" href="/">
</head>
<body>
<style type="text/css">
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
html {font-family: "Microsoft YaHei";-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
body {margin: 0;background: #edf2f7;}
a{text-decoration:none;}
html, body {
width: 100%;
height: 100%;
}
.container{
padding: 0 17px;
width: 100%;
}
.cont_center{
text-align: center;
}
.lb2{
width:100%;
background-color: #fff;
font-size:12px;
line-height:20px;
margin:5px 0 ;
border-radius: 5px;
padding:5px 16px
}
.lb4{
width:100%;
background-color: #fff;
font-size:12px;
line-height:20px;
margin:10px 0 ;
border-radius: 5px;
padding:5px 16px
}
.gg_bt{
font-size: 15px;
padding: 10px 9px;
color: #1872e1;
}
.gg_cont{
line-height: 30px;
font-size: 13px;
color: #777;
}
.soft_btn{
background: #1672e2;
color: 000000;
padding: 12px;
border-radius: 4px;
margin: 10px 0;
width: 100%;
display: block;
text-align: center;
}
.soft_btn:hover{
background: #545a6a;
}



</style>

<div id="content-wrapper" class="container" style="">
<br>
<style>  
img {   
    border-radius: 5px;   
}   
</style>  

<img src="https://s1.ax1x.com/2022/04/28/LX80dP.jpg" width="100%">

<div class="lb4">

<div class="gg_bt">

<div class="gg_cont">
    
 扫码限制已解决:使用极速扫码记得关闭Wifi网络！
<br>
步骤1.打开苹果商店.切换至美区ID(下方提供).搜索应用[openvpn]
<br>

步骤3.下载证书导入openvpn.输入账号密码(下方提供).确认保存！
<br>
步骤4.点击连接后去QQ扫码就可以了.登录后关掉连接扫码！
<br>
<br>
IOS账号--> 美区ID:bifan420644@163.com 密码：Qh112211
  <br> 证书账号密码--> 账号：jisuyun 密码：jisuyun
</div>
</div>
</div>
<a href="https://apps.apple.com/us/app/openvpn-connect/id590379981" class="soft_btn">
<div style="color:#fff">[苹果] OPENVPN→【点击下载】</div>

</a><a href="http://sg.i6.gs/极速云端证书.ovpn" class="soft_btn">
<div style="color:#fff">[苹果]云端证书 →【点击下载】</div>
</a>

	</a><a href="http://wmcloud.github.io/tp/ios/jc" class="soft_btn">
<div style="color:#fff">[苹果]视频教程 →【点击观看】</div>
</a>

<style>  
img {   
    border-radius: 5px;   
}   
</style>  

	        
</body></html>
